2020-02-24 04:59:26 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.0, activation_fn='gelu', adam_betas='(0.9, 0.98)', adam_eps=1e-06, add_prev_output_tokens=False, all_gather_list_size=16384, arch='roberta_leaner', attention_dropout=0.1, best_checkpoint_metric='accuracy', bpe=None, broadcast_buffers=False, bucket_cap_mb=25, classification_head_name='sentence_classification_head', clip_norm=0.0, cpu=False, criterion='sentence_prediction', curriculum=0, data='/home/tianyuan/data/glue-32768-fast/MRPC-bin/', dataset_impl=None, ddp_backend='c10d', device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, dropout=0.1, empty_cache_freq=0, encoder_attention_heads=12, encoder_embed_dim=768, encoder_ffn_embed_dim=3072, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, end_learning_rate=0.0, fast_stat_sync=False, find_unused_parameters=True, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, init_token=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, log_format=None, log_interval=1000, lr=[1e-05], lr_scheduler='polynomial_decay', max_epoch=10, max_positions=512, max_sentences=16, max_sentences_valid=16, max_tokens=4400, max_tokens_valid=4400, max_update=0, maximize_best_checkpoint_metric=True, memory_efficient_fp16=False, min_loss_scale=0.0001, min_lr=-1, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_shuffle=False, num_classes=2, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pooler_activation_fn='tanh', pooler_dropout=0.0, power=1.0, regression_target=False, required_batch_size_multiple=1, reset_dataloader=True, reset_lr_scheduler=False, reset_meters=True, reset_optimizer=True, restore_file='/home/tianyuan/exps/fairseq/Robera-base-masker-32768-p512-b256-c0.3/checkpoint_7_200000.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, seed=367611491, sentence_avg=False, separator_token=2, skip_invalid_size_inputs_valid_test=False, task='sentence_prediction', tensorboard_logdir='', threshold_loss_scale=None, tokenizer=None, total_num_update=2296, train_subset='train', truncate_sequence=False, update_freq=[1], use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_interval=1, warmup_updates=137, weight_decay=0.1)
2020-02-24 04:59:26 | INFO | fairseq.tasks.sentence_prediction | [input] dictionary: 32769 types
2020-02-24 04:59:26 | INFO | fairseq.tasks.sentence_prediction | [label] dictionary: 9 types
2020-02-24 04:59:26 | INFO | fairseq.data.data_utils | loaded 408 examples from: /home/tianyuan/data/glue-32768-fast/MRPC-bin/input0/valid
2020-02-24 04:59:26 | INFO | fairseq.data.data_utils | loaded 408 examples from: /home/tianyuan/data/glue-32768-fast/MRPC-bin/input1/valid
2020-02-24 04:59:26 | INFO | fairseq.data.data_utils | loaded 408 examples from: /home/tianyuan/data/glue-32768-fast/MRPC-bin/label/valid
2020-02-24 04:59:26 | INFO | fairseq.tasks.sentence_prediction | Loaded valid with #samples: 408
2020-02-24 04:59:30 | INFO | fairseq_cli.train | RobertaMaskLeaner(
  (decoder): RobertaEncoder(
    (sentence_encoder): TransformerSentenceEncoder(
      (embed_tokens): Embedding(32769, 768, padding_idx=1)
      (embed_positions): LearnedPositionalEmbedding(514, 768, padding_idx=1)
      (layers): ModuleList(
        (0): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (1): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (2): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (3): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (4): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (5): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (6): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (7): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (8): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (9): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (10): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (11): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
      (emb_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
    (lm_head): RobertaLMHead(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
  )
  (masker): MaskerEncoder(
    (sentence_encoder): TransformerSentenceEncoder(
      (embed_tokens): Embedding(32769, 768, padding_idx=1)
      (embed_positions): LearnedPositionalEmbedding(514, 768, padding_idx=1)
      (layers): ModuleList(
        (0): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (1): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (2): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
      (emb_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
    (lm_head): RobertaMaskLeanerHead(
      (dense): Linear(in_features=768, out_features=1, bias=True)
    )
  )
  (classification_heads): ModuleDict(
    (sentence_classification_head): RobertaClassificationHead(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.0, inplace=False)
      (out_proj): Linear(in_features=768, out_features=2, bias=True)
    )
  )
)
2020-02-24 04:59:30 | INFO | fairseq_cli.train | model roberta_leaner, criterion SentencePredictionCriterion
2020-02-24 04:59:30 | INFO | fairseq_cli.train | num. model params: 158661636 (num. trained: 158661636)
2020-02-24 04:59:34 | INFO | fairseq_cli.train | training on 1 GPUs
2020-02-24 04:59:34 | INFO | fairseq_cli.train | max tokens per GPU = 4400 and max sentences per GPU = 16
2020-02-24 04:59:35 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.dense.weight
2020-02-24 04:59:35 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.dense.bias
2020-02-24 04:59:35 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.out_proj.weight
2020-02-24 04:59:35 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.out_proj.bias
2020-02-24 04:59:35 | INFO | fairseq.trainer | loaded checkpoint /home/tianyuan/exps/fairseq/Robera-base-masker-32768-p512-b256-c0.3/checkpoint_7_200000.pt (epoch 7 @ 0 updates)
2020-02-24 04:59:35 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16
2020-02-24 04:59:35 | INFO | fairseq.trainer | loading train data for epoch 0
2020-02-24 04:59:35 | INFO | fairseq.data.data_utils | loaded 3668 examples from: /home/tianyuan/data/glue-32768-fast/MRPC-bin/input0/train
2020-02-24 04:59:35 | INFO | fairseq.data.data_utils | loaded 3668 examples from: /home/tianyuan/data/glue-32768-fast/MRPC-bin/input1/train
2020-02-24 04:59:35 | INFO | fairseq.data.data_utils | loaded 3668 examples from: /home/tianyuan/data/glue-32768-fast/MRPC-bin/label/train
2020-02-24 04:59:35 | INFO | fairseq.tasks.sentence_prediction | Loaded train with #samples: 3668
epoch 001 | loss 0.877 | nll_loss 0.017 | accuracy 66 | wps 4740.3 | ups 5.64 | wpb 840.2 | bsz 15.9 | num_updates 230 | lr 9.56925e-06 | gnorm 3.382 | clip 0 | oom 0 | train_wall 40 | ppl 1.01 | wall 42
epoch 001 | valid on 'valid' subset | loss 0.752 | nll_loss 0.014 | accuracy 73.8 | wps 14319.6 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 230
2020-02-24 05:00:50 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint1.pt (epoch 1 @ 230 updates, score 73.8) (writing took 32.38352184812538 seconds)
epoch 002 | loss 0.682 | nll_loss 0.013 | accuracy 76.9 | wps 3188.4 | ups 3.79 | wpb 840.2 | bsz 15.9 | num_updates 460 | lr 8.50394e-06 | gnorm 6.073 | clip 0 | oom 0 | train_wall 26 | ppl 1.01 | wall 103
epoch 002 | valid on 'valid' subset | loss 0.597 | nll_loss 0.011 | accuracy 79.4 | wps 30777.7 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 460 | best_accuracy 79.4
2020-02-24 05:01:43 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint2.pt (epoch 2 @ 460 updates, score 79.4) (writing took 25.111782029038295 seconds)
epoch 003 | loss 0.469 | nll_loss 0.009 | accuracy 85.9 | wps 3672.4 | ups 4.37 | wpb 840.2 | bsz 15.9 | num_updates 690 | lr 7.43863e-06 | gnorm 9.069 | clip 0 | oom 0 | train_wall 26 | ppl 1.01 | wall 156
epoch 003 | valid on 'valid' subset | loss 0.741 | nll_loss 0.014 | accuracy 80.6 | wps 30793.9 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 690 | best_accuracy 80.6
2020-02-24 05:02:39 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint3.pt (epoch 3 @ 690 updates, score 80.6) (writing took 28.53562361211516 seconds)
epoch 004 | loss 0.292 | nll_loss 0.006 | accuracy 92.2 | wps 3470.6 | ups 4.13 | wpb 840.2 | bsz 15.9 | num_updates 920 | lr 6.37332e-06 | gnorm 9.882 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 211
epoch 004 | valid on 'valid' subset | loss 0.679 | nll_loss 0.013 | accuracy 82.8 | wps 29681 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 920 | best_accuracy 82.8
2020-02-24 05:03:45 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint4.pt (epoch 4 @ 920 updates, score 82.8) (writing took 38.56185799697414 seconds)
epoch 005 | loss 0.181 | nll_loss 0.003 | accuracy 95.3 | wps 2924.5 | ups 3.48 | wpb 840.2 | bsz 15.9 | num_updates 1150 | lr 5.30801e-06 | gnorm 10.216 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 277
epoch 005 | valid on 'valid' subset | loss 0.959 | nll_loss 0.018 | accuracy 81.6 | wps 30532.6 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 1150 | best_accuracy 82.8
2020-02-24 05:04:30 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint5.pt (epoch 5 @ 1150 updates, score 81.6) (writing took 18.260974162025377 seconds)
epoch 006 | loss 0.102 | nll_loss 0.002 | accuracy 97.7 | wps 4222 | ups 5.03 | wpb 840.2 | bsz 15.9 | num_updates 1380 | lr 4.2427e-06 | gnorm 8.125 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 323
epoch 006 | valid on 'valid' subset | loss 0.919 | nll_loss 0.017 | accuracy 82.4 | wps 30852.7 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 1380 | best_accuracy 82.8
2020-02-24 05:05:18 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint6.pt (epoch 6 @ 1380 updates, score 82.4) (writing took 20.16395607497543 seconds)
epoch 007 | loss 0.061 | nll_loss 0.001 | accuracy 98.8 | wps 4041.4 | ups 4.81 | wpb 840.2 | bsz 15.9 | num_updates 1610 | lr 3.1774e-06 | gnorm 7.125 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 371
epoch 007 | valid on 'valid' subset | loss 1.023 | nll_loss 0.019 | accuracy 82.8 | wps 31714.9 | wpb 829 | bsz 15.7 | ppl 1.01 | num_updates 1610 | best_accuracy 82.8
2020-02-24 05:06:18 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint7.pt (epoch 7 @ 1610 updates, score 82.8) (writing took 32.43153716204688 seconds)
epoch 008 | loss 0.039 | nll_loss 0.001 | accuracy 99.2 | wps 3210.4 | ups 3.82 | wpb 840.2 | bsz 15.9 | num_updates 1840 | lr 2.11209e-06 | gnorm 5.899 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 431
epoch 008 | valid on 'valid' subset | loss 1.299 | nll_loss 0.025 | accuracy 81.9 | wps 30899.4 | wpb 829 | bsz 15.7 | ppl 1.02 | num_updates 1840 | best_accuracy 82.8
2020-02-24 05:07:11 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint8.pt (epoch 8 @ 1840 updates, score 81.9) (writing took 24.983323224121705 seconds)
epoch 009 | loss 0.036 | nll_loss 0.001 | accuracy 99.2 | wps 3563.4 | ups 4.24 | wpb 840.2 | bsz 15.9 | num_updates 2070 | lr 1.04678e-06 | gnorm 4.917 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 485
epoch 009 | valid on 'valid' subset | loss 1.395 | nll_loss 0.026 | accuracy 82.4 | wps 31689.7 | wpb 829 | bsz 15.7 | ppl 1.02 | num_updates 2070 | best_accuracy 82.8
2020-02-24 05:07:48 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint9.pt (epoch 9 @ 2070 updates, score 82.4) (writing took 7.444972299970686 seconds)
epoch 010 | loss 0.024 | nll_loss 0 | accuracy 99.5 | wps 5493.5 | ups 6.54 | wpb 840.2 | bsz 15.9 | num_updates 2300 | lr 0 | gnorm 3.94 | clip 0 | oom 0 | train_wall 26 | ppl 1 | wall 521
epoch 010 | valid on 'valid' subset | loss 1.32 | nll_loss 0.025 | accuracy 83.1 | wps 31358.8 | wpb 829 | bsz 15.7 | ppl 1.02 | num_updates 2300 | best_accuracy 83.1
2020-02-24 05:08:47 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint10.pt (epoch 10 @ 2300 updates, score 83.1) (writing took 31.5619670629967 seconds)
2020-02-24 05:08:47 | INFO | fairseq_cli.train | done training in 551.3 seconds
Random Seed: 367611491
 CUDA_VISIBLE_DEVICES=1 python3 train.py ~/data/glue-32768-fast/MRPC-bin/ --restore-file /home/tianyuan/exps/fairseq/Robera-base-masker-32768-p512-b256-c0.3/checkpoint_7_200000.pt --max-positions 512 --max-sentences 16 --max-tokens 4400 --task sentence_prediction --reset-optimizer --reset-dataloader --reset-meters --required-batch-size-multiple 1     --init-token 0 --separator-token 2 --arch roberta_leaner --criterion sentence_prediction --num-classes 2 --dropout 0.1 --attention-dropout 0.1 --weight-decay 0.1     --optimizer adam --adam-betas '(0.9, 0.98)' --adam-eps 1e-06     --clip-norm 0.0 --lr-scheduler polynomial_decay --lr 1e-05 --total-num-update 2296 --warmup-updates 137 --seed 367611491 --max-epoch 10     --find-unused-parameters     --best-checkpoint-metric accuracy --maximize-best-checkpoint-metric;
