2020-02-24 04:06:45 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.0, activation_fn='gelu', adam_betas='(0.9, 0.98)', adam_eps=1e-06, add_prev_output_tokens=False, all_gather_list_size=16384, arch='roberta_leaner', attention_dropout=0.1, best_checkpoint_metric='accuracy', bpe=None, broadcast_buffers=False, bucket_cap_mb=25, classification_head_name='sentence_classification_head', clip_norm=0.0, cpu=False, criterion='sentence_prediction', curriculum=0, data='/home/tianyuan/data/glue-32768-fast/SST-2-bin/', dataset_impl=None, ddp_backend='c10d', device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, dropout=0.1, empty_cache_freq=0, encoder_attention_heads=12, encoder_embed_dim=768, encoder_ffn_embed_dim=3072, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, end_learning_rate=0.0, fast_stat_sync=False, find_unused_parameters=True, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, init_token=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, log_format=None, log_interval=1000, lr=[1e-05], lr_scheduler='polynomial_decay', max_epoch=10, max_positions=512, max_sentences=32, max_sentences_valid=32, max_tokens=4400, max_tokens_valid=4400, max_update=0, maximize_best_checkpoint_metric=True, memory_efficient_fp16=False, min_loss_scale=0.0001, min_lr=-1, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_shuffle=False, num_classes=2, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pooler_activation_fn='tanh', pooler_dropout=0.0, power=1.0, regression_target=False, required_batch_size_multiple=1, reset_dataloader=True, reset_lr_scheduler=False, reset_meters=True, reset_optimizer=True, restore_file='/home/tianyuan/exps/fairseq/Robera-base-masker-32768-p512-b256-c0.3/checkpoint_7_200000.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, seed=495175056, sentence_avg=False, separator_token=2, skip_invalid_size_inputs_valid_test=False, task='sentence_prediction', tensorboard_logdir='', threshold_loss_scale=None, tokenizer=None, total_num_update=20935, train_subset='train', truncate_sequence=False, update_freq=[1], use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_interval=1, warmup_updates=1256, weight_decay=0.1)
2020-02-24 04:06:45 | INFO | fairseq.tasks.sentence_prediction | [input] dictionary: 32769 types
2020-02-24 04:06:45 | INFO | fairseq.tasks.sentence_prediction | [label] dictionary: 9 types
2020-02-24 04:06:45 | INFO | fairseq.data.data_utils | loaded 872 examples from: /home/tianyuan/data/glue-32768-fast/SST-2-bin/input0/valid
2020-02-24 04:06:45 | INFO | fairseq.data.data_utils | loaded 872 examples from: /home/tianyuan/data/glue-32768-fast/SST-2-bin/label/valid
2020-02-24 04:06:45 | INFO | fairseq.tasks.sentence_prediction | Loaded valid with #samples: 872
2020-02-24 04:06:49 | INFO | fairseq_cli.train | RobertaMaskLeaner(
  (decoder): RobertaEncoder(
    (sentence_encoder): TransformerSentenceEncoder(
      (embed_tokens): Embedding(32769, 768, padding_idx=1)
      (embed_positions): LearnedPositionalEmbedding(514, 768, padding_idx=1)
      (layers): ModuleList(
        (0): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (1): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (2): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (3): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (4): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (5): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (6): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (7): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (8): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (9): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (10): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (11): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
      (emb_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
    (lm_head): RobertaLMHead(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
  )
  (masker): MaskerEncoder(
    (sentence_encoder): TransformerSentenceEncoder(
      (embed_tokens): Embedding(32769, 768, padding_idx=1)
      (embed_positions): LearnedPositionalEmbedding(514, 768, padding_idx=1)
      (layers): ModuleList(
        (0): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (1): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (2): TransformerSentenceEncoderLayer(
          (self_attn): MultiheadAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (self_attn_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
      (emb_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
    (lm_head): RobertaMaskLeanerHead(
      (dense): Linear(in_features=768, out_features=1, bias=True)
    )
  )
  (classification_heads): ModuleDict(
    (sentence_classification_head): RobertaClassificationHead(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.0, inplace=False)
      (out_proj): Linear(in_features=768, out_features=2, bias=True)
    )
  )
)
2020-02-24 04:06:49 | INFO | fairseq_cli.train | model roberta_leaner, criterion SentencePredictionCriterion
2020-02-24 04:06:49 | INFO | fairseq_cli.train | num. model params: 158661636 (num. trained: 158661636)
2020-02-24 04:06:52 | INFO | fairseq_cli.train | training on 1 GPUs
2020-02-24 04:06:52 | INFO | fairseq_cli.train | max tokens per GPU = 4400 and max sentences per GPU = 32
2020-02-24 04:06:53 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.dense.weight
2020-02-24 04:06:53 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.dense.bias
2020-02-24 04:06:53 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.out_proj.weight
2020-02-24 04:06:53 | INFO | fairseq.models.roberta.model | Overwriting classification_heads.sentence_classification_head.out_proj.bias
2020-02-24 04:06:54 | INFO | fairseq.trainer | loaded checkpoint /home/tianyuan/exps/fairseq/Robera-base-masker-32768-p512-b256-c0.3/checkpoint_7_200000.pt (epoch 7 @ 0 updates)
2020-02-24 04:06:54 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16
2020-02-24 04:06:54 | INFO | fairseq.trainer | loading train data for epoch 0
2020-02-24 04:06:54 | INFO | fairseq.data.data_utils | loaded 67349 examples from: /home/tianyuan/data/glue-32768-fast/SST-2-bin/input0/train
2020-02-24 04:06:54 | INFO | fairseq.data.data_utils | loaded 67349 examples from: /home/tianyuan/data/glue-32768-fast/SST-2-bin/label/train
2020-02-24 04:06:54 | INFO | fairseq.tasks.sentence_prediction | Loaded train with #samples: 67349
epoch 001 | loss 0.551 | nll_loss 0.043 | accuracy 81.2 | wps 3582.7 | ups 8.68 | wpb 412.8 | bsz 32 | num_updates 2105 | lr 9.56858e-06 | gnorm 7.939 | clip 0 | oom 0 | train_wall 237 | ppl 1.03 | wall 244
epoch 001 | valid on 'valid' subset | loss 0.379 | nll_loss 0.015 | accuracy 89.3 | wps 23523 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 2105
2020-02-24 04:11:23 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint1.pt (epoch 1 @ 2105 updates, score 89.3) (writing took 25.63192777801305 seconds)
epoch 002 | loss 0.26 | nll_loss 0.02 | accuracy 93 | wps 3233.6 | ups 7.83 | wpb 412.8 | bsz 32 | num_updates 4210 | lr 8.49891e-06 | gnorm 6.764 | clip 0 | oom 0 | train_wall 236 | ppl 1.01 | wall 513
epoch 002 | valid on 'valid' subset | loss 0.396 | nll_loss 0.016 | accuracy 90.7 | wps 22692.2 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 4210 | best_accuracy 90.7
2020-02-24 04:15:49 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint2.pt (epoch 2 @ 4210 updates, score 90.7) (writing took 22.5086685589049 seconds)
epoch 003 | loss 0.18 | nll_loss 0.014 | accuracy 95.4 | wps 3265.7 | ups 7.91 | wpb 412.8 | bsz 32 | num_updates 6315 | lr 7.42924e-06 | gnorm 5.838 | clip 0 | oom 0 | train_wall 237 | ppl 1.01 | wall 779
epoch 003 | valid on 'valid' subset | loss 0.369 | nll_loss 0.015 | accuracy 90.8 | wps 23336.5 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 6315 | best_accuracy 90.8
2020-02-24 04:20:20 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint3.pt (epoch 3 @ 6315 updates, score 90.8) (writing took 27.766174169024453 seconds)
epoch 004 | loss 0.133 | nll_loss 0.01 | accuracy 96.6 | wps 3177.2 | ups 7.7 | wpb 412.8 | bsz 32 | num_updates 8420 | lr 6.35957e-06 | gnorm 5.546 | clip 0 | oom 0 | train_wall 239 | ppl 1.01 | wall 1053
epoch 004 | valid on 'valid' subset | loss 0.409 | nll_loss 0.017 | accuracy 91.3 | wps 23295.7 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 8420 | best_accuracy 91.3
2020-02-24 04:24:53 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint4.pt (epoch 4 @ 8420 updates, score 91.3) (writing took 26.758100763894618 seconds)
epoch 005 | loss 0.105 | nll_loss 0.008 | accuracy 97.4 | wps 3203.5 | ups 7.76 | wpb 412.8 | bsz 32 | num_updates 10525 | lr 5.2899e-06 | gnorm 4.846 | clip 0 | oom 0 | train_wall 237 | ppl 1.01 | wall 1324
epoch 005 | valid on 'valid' subset | loss 0.451 | nll_loss 0.018 | accuracy 91.1 | wps 23787.4 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 10525 | best_accuracy 91.3
2020-02-24 04:29:12 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint5.pt (epoch 5 @ 10525 updates, score 91.1) (writing took 14.360163978068158 seconds)
epoch 006 | loss 0.081 | nll_loss 0.006 | accuracy 98 | wps 3359 | ups 8.14 | wpb 412.8 | bsz 32 | num_updates 12630 | lr 4.22023e-06 | gnorm 4.594 | clip 0 | oom 0 | train_wall 237 | ppl 1 | wall 1583
epoch 006 | valid on 'valid' subset | loss 0.473 | nll_loss 0.019 | accuracy 91.7 | wps 23720.9 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 12630 | best_accuracy 91.7
2020-02-24 04:33:37 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint6.pt (epoch 6 @ 12630 updates, score 91.7) (writing took 20.710322183091193 seconds)
epoch 007 | loss 0.063 | nll_loss 0.005 | accuracy 98.4 | wps 3272.8 | ups 7.93 | wpb 412.8 | bsz 32 | num_updates 14735 | lr 3.15057e-06 | gnorm 4.241 | clip 0 | oom 0 | train_wall 238 | ppl 1 | wall 1848
epoch 007 | valid on 'valid' subset | loss 0.497 | nll_loss 0.02 | accuracy 92 | wps 23776.6 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 14735 | best_accuracy 92
2020-02-24 04:38:12 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint7.pt (epoch 7 @ 14735 updates, score 92.0) (writing took 30.02363948104903 seconds)
epoch 008 | loss 0.051 | nll_loss 0.004 | accuracy 98.7 | wps 3174.1 | ups 7.69 | wpb 412.8 | bsz 32 | num_updates 16840 | lr 2.0809e-06 | gnorm 4.027 | clip 0 | oom 0 | train_wall 237 | ppl 1 | wall 2122
epoch 008 | valid on 'valid' subset | loss 0.515 | nll_loss 0.021 | accuracy 92.2 | wps 23715.3 | wpb 762.7 | bsz 31.1 | ppl 1.01 | num_updates 16840 | best_accuracy 92.2
2020-02-24 04:42:40 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint8.pt (epoch 8 @ 16840 updates, score 92.2) (writing took 24.634459931170568 seconds)
epoch 009 | loss 0.042 | nll_loss 0.003 | accuracy 98.9 | wps 3206.4 | ups 7.77 | wpb 412.8 | bsz 32 | num_updates 18945 | lr 1.01123e-06 | gnorm 3.817 | clip 0 | oom 0 | train_wall 239 | ppl 1 | wall 2393
epoch 009 | valid on 'valid' subset | loss 0.564 | nll_loss 0.023 | accuracy 92.4 | wps 23684.8 | wpb 762.7 | bsz 31.1 | ppl 1.02 | num_updates 18945 | best_accuracy 92.4
2020-02-24 04:47:10 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint9.pt (epoch 9 @ 18945 updates, score 92.4) (writing took 23.497719672042876 seconds)
epoch 010 | loss 0.035 | nll_loss 0.003 | accuracy 99.1 | wps 2867.2 | ups 6.95 | wpb 412.8 | bsz 32 | num_updates 21050 | lr 0 | gnorm 3.491 | clip 0 | oom 0 | train_wall 272 | ppl 1 | wall 2696
epoch 010 | valid on 'valid' subset | loss 0.593 | nll_loss 0.024 | accuracy 92.2 | wps 8959.3 | wpb 762.7 | bsz 31.1 | ppl 1.02 | num_updates 21050 | best_accuracy 92.4
2020-02-24 04:52:20 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint10.pt (epoch 10 @ 21050 updates, score 92.2) (writing took 28.693026655120775 seconds)
2020-02-24 04:52:20 | INFO | fairseq_cli.train | done training in 2725.5 seconds
Random Seed: 495175056
 CUDA_VISIBLE_DEVICES=1 python3 train.py ~/data/glue-32768-fast/SST-2-bin/ --restore-file /home/tianyuan/exps/fairseq/Robera-base-masker-32768-p512-b256-c0.3/checkpoint_7_200000.pt --max-positions 512 --max-sentences 32 --max-tokens 4400 --task sentence_prediction --reset-optimizer --reset-dataloader --reset-meters --required-batch-size-multiple 1     --init-token 0 --separator-token 2 --arch roberta_leaner --criterion sentence_prediction --num-classes 2 --dropout 0.1 --attention-dropout 0.1 --weight-decay 0.1     --optimizer adam --adam-betas '(0.9, 0.98)' --adam-eps 1e-06     --clip-norm 0.0 --lr-scheduler polynomial_decay --lr 1e-05 --total-num-update 20935 --warmup-updates 1256 --seed 495175056 --max-epoch 10     --find-unused-parameters     --best-checkpoint-metric accuracy --maximize-best-checkpoint-metric;
